<!-- this is a comment -->

<!DOCTYPE html>


<html lang="en">
  <head>
    <title> GFDM </title>
    <link rel="stylesheet" href="style.css">
    
    
  </head>
  
  <body>
    
<h1>Ghetto Funk Denver Movement</h1>

<p>Some of the worlds best Ghetto Funk Artists</p>
<ul>
  <li>"Stickybuds"</li>
  <li>"A.Skillz"</li>
  <li>"The Funk Hunters"</li>
  <li>"X-Ray Ted"</li>
  <li>"Morlack"</li>
  <li>"Father Funk"</li>
  <li>"Slynk"</li>
  <li>"Turnstyle"</li>
</ul>
    
<a href = https://www.facebook.com/GhettoFunkDenverMovement >Ghetto Funk Denver Movement on Facebook!</a>

  </body>
  
</html>